[33mcommit b6787285734f1e28dbaee2c9ee26411126e4e2ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GustavoAlmeida-cy <gustavo.almeida.cy@gmail.com>
Date:   Sun Mar 20 21:18:42 2022 -0300

    body v0.4

[33mcommit 36c8d3612ab58447180cf0d734e736ef70d18ceb[m
Author: GustavoAlmeida-cy <gustavo.almeida.cy@gmail.com>
Date:   Sun Mar 20 20:05:28 2022 -0300

    mouth v0.3

[33mcommit c2b930b32823abeb8cd56957a59831afc0a38c6e[m
Author: GustavoAlmeida-cy <gustavo.almeida.cy@gmail.com>
Date:   Sun Mar 20 18:59:08 2022 -0300

    face v0.2

[33mcommit 671a8d8eb80c47cb83d8b055c019779d4fa5cf4d[m
Author: GustavoAlmeida-cy <gustavo.almeida.cy@gmail.com>
Date:   Sat Mar 19 22:38:07 2022 -0300

    first commit

[33mcommit 23632508f0307d0f4ad96333d8cc82adb5e02f61[m
Author: GustavoAlmeida-cy <84788576+GustavoAlmeida-cy@users.noreply.github.com>
Date:   Fri Mar 18 19:07:05 2022 -0300

    Initial commit
